spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
